artifact_path: file:///C:/Users/Avantika/Downloads/mlops_project/mlruns/0/models/m-88c570fdb73f4ceba62fb4b9d720347e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.8.1
model_id: m-88c570fdb73f4ceba62fb4b9d720347e
model_size_bytes: 816
model_uuid: m-88c570fdb73f4ceba62fb4b9d720347e
prompts: null
run_id: b4198ad6c8bb4ba985f4836c020a8ce1
utc_time_created: '2026-03-14 08:21:23.450918'
